# 01-Exploratory
The data in this notebook that we are cleaning and exploring has been scraped from the ATP website by serve-and volley  . The data ranges from 1975 - 2022

## Exploratory Analysis and Data Cleaning

In [9]:
# Import dependencies
import pandas as pd
# For data base creation
from sqlalchemy import create_engine
# from config import db_password
import os
import os.path, sys
import glob

### <a name='tournaments'></a>Tournament Data

In [10]:
# assign path
path, dirs, files = next(os.walk("Resources/Data/1_tournaments/"))
file_count = len(files)
# create empty list
dataframes_list = []
 
# append datasets to the list
for i in range(file_count):
    temp_df = pd.read_csv("Resources/Data/1_tournaments/"+files[i], encoding="latin1", header=None)
    dataframes_list.append(temp_df)

df = pd.concat(dataframes_list)

print(len(df))
df.head()

4577

,0,1,2,3,4,5,6,7,8,9,...,21,22,23,24,25,26,27,28,29,30
0,2010-339,1.0,ATP 250,Brisbane,339.0,brisbane,Brisbane,2010.01.03,2010.0,1.0,...,andy-roddick,r485,Jeremy Chardy,/en/players/jeremy-chardy/ca12/overview,jeremy-chardy,ca12,Marc Gicquel,/en/players/marc-gicquel/g436/overview,marc-gicquel,g436
1,2010-451,2.0,ATP 250,Doha,451.0,doha,Doha,2010.01.04,2010.0,1.0,...,nikolay-davydenko,d402,Guillermo Garcia-Lopez,/en/players/guillermo-garcia-lopez/g476/overview,guillermo-garcia-lopez,g476,Albert Montanes,/en/players/albert-montanes/m824/overview,albert-montanes,m824
2,2010-891,3.0,ATP 250,Chennai,891.0,chennai,Chennai,2010.01.04,2010.0,1.0,...,marin-cilic,c977,Marcel Granollers,/en/players/marcel-granollers/g710/overview,marcel-granollers,g710,Santiago Ventura,/en/players/santiago-ventura/v251/overview,santiago-ventura,v251
3,2010-338,4.0,ATP 250,Sydney,338.0,sydney,Sydney,2010.01.11,2010.0,1.0,...,marcos-baghdatis,b837,Daniel Nestor,/en/players/daniel-nestor/n210/overview,daniel-nestor,n210,Nenad Zimonjic,/en/players/nenad-zimonjic/z072/overview,nenad-zimonjic,z072
4,2010-301,5.0,ATP 250,Auckland,301.0,auckland,Auckland,2010.01.11,2010.0,1.0,...,john-isner,i186,Marcus Daniell,/en/players/marcus-daniell/d763/overview,marcus-daniell,d763,Horia Tecau,/en/players/horia-tecau/t749/overview,horia-tecau,t749

In [11]:
df.drop(columns=[1,3,5,8,9,10,12,15,16,17,18,19,20,21,24,25,26,27,28,29,30], inplace=True)
df.head()

,0,2,4,6,7,11,13,14,22,23
0,2010-339,ATP 250,339.0,Brisbane,2010.01.03,32.0,Outdoor,Hard,r485,Jeremy Chardy
1,2010-451,ATP 250,451.0,Doha,2010.01.04,32.0,Outdoor,Hard,d402,Guillermo Garcia-Lopez
2,2010-891,ATP 250,891.0,Chennai,2010.01.04,32.0,Outdoor,Hard,c977,Marcel Granollers
3,2010-338,ATP 250,338.0,Sydney,2010.01.11,28.0,Outdoor,Hard,b837,Daniel Nestor
4,2010-301,ATP 250,301.0,Auckland,2010.01.11,28.0,Outdoor,Hard,i186,Marcus Daniell

In [12]:
df = df.reindex(columns=[0,2,4,6,7,11,13,14,23,22])
df.head()

,0,2,4,6,7,11,13,14,23,22
0,2010-339,ATP 250,339.0,Brisbane,2010.01.03,32.0,Outdoor,Hard,Jeremy Chardy,r485
1,2010-451,ATP 250,451.0,Doha,2010.01.04,32.0,Outdoor,Hard,Guillermo Garcia-Lopez,d402
2,2010-891,ATP 250,891.0,Chennai,2010.01.04,32.0,Outdoor,Hard,Marcel Granollers,c977
3,2010-338,ATP 250,338.0,Sydney,2010.01.11,28.0,Outdoor,Hard,Daniel Nestor,b837
4,2010-301,ATP 250,301.0,Auckland,2010.01.11,28.0,Outdoor,Hard,Marcus Daniell,i186

In [13]:
# Find out the object type of each column in df
df.dtypes
# df['Customer Number'].astype('int')

0      object
2      object
4     float64
6      object
7      object
11    float64
13     object
14     object
23     object
22     object
dtype: object

In [14]:
header_df = pd.read_csv("Resources/Data/header/tournament/tournaments_headers.csv")
header_df.head()

Empty DataFrame
Columns: [tourney_year, tourney_order, tourney_name, tourney_id, tourney_slug, tourney_location, tourney_dates, tourney_singles_draw, tourney_doubles_draw, tourney_conditions, tourney_surface, tourney_fin_commit, tourney_url_suffix, singles_winner_name, singles_winner_url, singles_winner_player_slug, singles_winner_player_id, doubles_winner_1_name, doubles_winner_1_url, doubles_winner_1_player_slug, doubles_winner_1_player_id, doubles_winner_2_name, doubles_winner_2_url, doubles_winner_2_player_slug, doubles_winner_2_player_id]
Index: []

[0 rows x 25 columns]

In [15]:
header_df.columns.tolist()

['tourney_year',
 'tourney_order',
 'tourney_name',
 'tourney_id',
 'tourney_slug',
 'tourney_location',
 'tourney_dates',
 'tourney_singles_draw',
 'tourney_doubles_draw',
 'tourney_conditions',
 'tourney_surface',
 'tourney_fin_commit',
 'tourney_url_suffix',
 'singles_winner_name',
 'singles_winner_url',
 'singles_winner_player_slug',
 'singles_winner_player_id',
 'doubles_winner_1_name',
 'doubles_winner_1_url',
 'doubles_winner_1_player_slug',
 'doubles_winner_1_player_id',
 'doubles_winner_2_name',
 'doubles_winner_2_url',
 'doubles_winner_2_player_slug',
 'doubles_winner_2_player_id']

In [16]:
# Check the list of column names in the dataframe

# Modify the list of columns to drop
columns_to_drop = ['tourney_doubles_draw', 'tourney_url_suffix', 'singles_winner_url',
                 'singles_winner_player_slug',
                 'doubles_winner_1_name',
                 'doubles_winner_1_url',
                 'doubles_winner_1_player_slug',
                 'doubles_winner_1_player_id',
                 'doubles_winner_2_name',
                 'doubles_winner_2_url',
                 'doubles_winner_2_player_slug', 
                 'doubles_winner_2_player_id',
                 'tourney_fin_commit',
                 'tourney_order',
                 'tourney_slug']
columns_to_drop = [col for col in columns_to_drop if col in header_df.columns]

# Drop the columns
header_df = header_df.drop(columns=columns_to_drop)
print(header_df.columns.tolist())
len(header_df.columns)

['tourney_year', 'tourney_name', 'tourney_id', 'tourney_location', 'tourney_dates', 'tourney_singles_draw', 'tourney_conditions', 'tourney_surface', 'singles_winner_name', 'singles_winner_player_id']

10

In [17]:
# Find out the object type of each column in df
df.dtypes

0      object
2      object
4     float64
6      object
7      object
11    float64
13     object
14     object
23     object
22     object
dtype: object

In [18]:
df.columns = header_df.columns
print(len(df))
df.head()

4577

,tourney_year,tourney_name,tourney_id,tourney_location,tourney_dates,tourney_singles_draw,tourney_conditions,tourney_surface,singles_winner_name,singles_winner_player_id
0,2010-339,ATP 250,339.0,Brisbane,2010.01.03,32.0,Outdoor,Hard,Jeremy Chardy,r485
1,2010-451,ATP 250,451.0,Doha,2010.01.04,32.0,Outdoor,Hard,Guillermo Garcia-Lopez,d402
2,2010-891,ATP 250,891.0,Chennai,2010.01.04,32.0,Outdoor,Hard,Marcel Granollers,c977
3,2010-338,ATP 250,338.0,Sydney,2010.01.11,28.0,Outdoor,Hard,Daniel Nestor,b837
4,2010-301,ATP 250,301.0,Auckland,2010.01.11,28.0,Outdoor,Hard,Marcus Daniell,i186

### <a name="match-score-data"></a> Match Score Data

In [19]:
df = pd.read_csv("Resources/Data/2_match_scores/match_scores_2020-2022.csv")
print(df.columns)

Index(['2020-451', '2', 'Doha', 'doha',
       '/en/scores/archive/doha/451/2020/results', '2020.01.06', '2020', '1',
       '6', '2020.01.11', '2020.1', '1.1', '11', 'USD', '1359180', '2020.2',
       'Finals', '1.2', '1.3', 'Andrey Rublev', 're44', 'andrey-rublev',
       'Corentin Moutet', 'mw02', 'corentin-moutet', '2.1', 'Q', '62 76(3)',
       '2.2', '0', '13', '8', '1.4', '0.1', '2020-451-2020-7-1-re44-mw02',
       '/en/scores/match-stats/archive/2020/451/ms001'],
      dtype='object')

In [20]:
header_df = pd.read_csv("Resources/Data/header/score/match_scores_headers.csv")
header_df.columns.tolist()

['match_year',
 'tourney_order',
 'tourney_name',
 'tourney_id',
 'tourney_slug',
 'tourney_location',
 'tourney_dates',
 'tourney_singles_draw',
 'tourney_doubles_draw',
 'tourney_conditions',
 'tourney_surface',
 'tourney_fin_commit',
 'tourney_long_slug',
 'tourney_round_name',
 'round_order',
 'match_order',
 'winner_name',
 'winner_player_id',
 'winner_slug',
 'loser_name',
 'loser_player_id',
 'loser_slug',
 'match_score',
 'match_stats_url_suffix']

In [26]:
df = pd.read_csv("Resources/Data/3_match_stats/match_stats_2022.csv", header=None)
df.head()

,0,1,2,3,4,5,6,7,8,9,...,49,50,51,52,53,54,55,56,57,58
0,2022-archive-2022-7-1-mc65-ke29,adelaide,/en/scores/stats-centre/archive/2022/8998/ms001,01:19:11,79,mc65,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2022-archive-2022-6-2-mc65-kd46,adelaide,/en/scores/stats-centre/archive/2022/8998/ms002,01:20:10,80,mc65,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2022-archive-2022-6-1-ke29-c977,adelaide,/en/scores/stats-centre/archive/2022/8998/ms003,01:54:26,114,c977,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2022-archive-2022-5-4-mc65-pl56,adelaide,/en/scores/stats-centre/archive/2022/8998/ms004,01:08:47,68,mc65,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2022-archive-2022-5-3-ke29-gc89,adelaide,/en/scores/stats-centre/archive/2022/8998/ms007,01:55:41,115,gc89,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
header_df = pd.read_csv("Resources/Data/header/stat/match_stats_headers.csv")
header_df.columns

Index(['match_url_suffix', 'match_time', 'match_duration', 'winner_aces',
       'winner_double_faults', 'winner_first_serves_in',
       'winner_first_serves_total', 'winner_first_serve_points_won',
       'winner_first_serve_points_total', 'winner_second_serve_points_won',
       'winner_second_serve_points_total', 'winner_break_points_saved',
       'winner_break_points_serve_total', 'winner_service_points_won',
       'winner_service_points_total', 'winner_first_serve_return_won',
       'winner_first_serve_return_total', 'winner_second_serve_return_won',
       'winner_second_serve_return_total', 'winner_break_points_converted',
       'winner_break_points_return_total', 'winner_service_games_played',
       'winner_return_games_played', 'winner_return_points_won',
       'winner_return_points_total', 'winner_total_points_won',
       'winner_total_points_total', 'loser_aces', 'loser_double_faults',
       'loser_first_serves_in', 'loser_first_serves_total',
       'loser_first_serve_points_won', 'loser_first_serve_points_total',
       'loser_second_serve_points_won', 'loser_second_serve_points_total',
       'loser_break_points_saved', 'loser_break_points_serve_total',
       'loser_service_points_won', 'loser_service_points_total',
       'loser_first_serve_return_won', 'loser_first_serve_return_total',
       'loser_second_serve_return_won', 'loser_second_serve_return_total',
       'loser_break_points_converted', 'loser_break_points_return_total',
       'loser_service_games_played', 'loser_return_games_played',
       'loser_return_points_won', 'loser_return_points_total',
       'loser_total_points_won', 'loser_total_points_total'],
      dtype='object')